{
  "name": "neighbors-game",
  "version": "2.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "i18next": "^21.6.13",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.15.6",
    "react-redux": "^7.2.6"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/css-modules": "^1.0.2",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@vitejs/plugin-react": "^1.1.4",
    "sass": "^1.47.0",
    "typescript": "^4.5.4",
    "vite": "^2.7.10",
    "vite-tsconfig-paths": "^3.4.1"
  }
}
